process  {
    // Default publish directory for every process if there is no specific requirement, otherwise see further below
    publishDir = [
        path    : { "${params.outdir}/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
        mode    : 'copy',
        saveAs  : { filename -> filename.equals('versions.yml') ? null : filename },
        enabled : true,
    ]

    withLabel: 'process_medium' {
        cpus   = { check_max( 8     * task.attempt, 'cpus' ) }
        memory = { check_max( 16.GB * task.attempt, 'memory' ) }
    }  
    
    withLabel: 'process_dada' {
        cpus   = { check_max( 16    * task.attempt, 'cpus' ) }
        memory = { check_max( 32.GB * task.attempt, 'memory' ) }
    }

   
    withName: MULTIQC {
        publishDir = [
            path    : { "${params.outdir}" },
            mode    : 'copy',
            enabled : true
        ]
    }
}